<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Computible" content="ie=edge">
    <script src="./js/vue.js"></script>
        <!-- 官网提供的axios在线地址 （网络请求库）axios是请求后台资源的摸块（可以使用get与post等请求）
 -->
         <script src="./js/axios.min.js"></script>
    <title>百度地图</title>
    
    <style>
        #container{
            width:1300px;
            height:600px;
            border:1px solid #999;
        }
        html, body, #allmap{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #result{
            padding: 7px 10px;
            position: fixed;
            top: 10px;
            left: 20px;
            width: 300px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
        #cityName{
            width:170px; 
            margin-right:10px;
            height:25px;
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
        }
        #result button{
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
            background: rgba(27, 142, 236, 0.5);
            color: #fff
        }
        
    </style>
    <!--引用百度地图API文件-->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=uAmiUMzoA4EsvOT1eoGFWPcKdQYVbEV4"></script>

</head>
<body>
    <div id="container">
    <script>
        // 1.创建地图实例
        var map = new BMap.Map("container");
        // 2.设置中心点坐标
        var point = new BMap.Point(116.404, 39.915);
        // 3.地图初始化，同时设置地图展示级别（3-19）
        map.centerAndZoom(point, 10);
        // 4.开启鼠标滚轮缩放
        map.enableScrollWheelZoom(true);
 
        // 5.添加控件
        // PC端默认位于地图左上方，它包含控制地图的平移和缩放的功能。移动端提供缩放控件，默认位于地图右下方
        map.addControl(new BMap.NavigationControl());
        // 添加缩略图：默认位于地图右下方，是一个可折叠的缩略地图
        map.addControl(new BMap.OverviewMapControl());
        // 比例尺:默认位于地图左下方，显示地图的比例关系
        map.addControl(new BMap.ScaleControl());
        // 地图类型:默认位于地图右上方
        map.addControl(new BMap.MapTypeControl());
    </script>
    </div>

<div id="app">
  <input type="text" class="input_txt" placeholder="请输入查询的城市" @keyup.enter="getweather" v-model="city">   
  <button class="input_button" @click="getweather">搜索</button>
  <div>
      <a href="javascript:;" @click="changecity('北京')">北京</a>
      <a href="javascript:;" @click="changecity('广州')">广州</a>
      <a href="javascript:;" @click="changecity('深圳')">深圳</a>
      <a href="javascript:;" @click="changecity('阳江')">阳江</a>
  </div>
  <ur class="weather_list">
      <li v-for="item in weatherlist">
          <div>北京</div>
          <div>2022/12/24</div>
          <div><b>-7℃</b>~<b></b>3℃</div>
      </li>
  </ur>
</div>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js">
    </script>
    <meting-js
        server="netease"
        type="playlist"
        id="5144722080"
        fixed="true"
        autoplay="true"
        loop="all"
        order="list"
        preload="auto"
        list-folded="true"
        list-max-height="500px"
        lrc-type="1">
    </meting-js>


    <div id='allmap'></div>
    <div id='result'>
        城市名: <input id="cityName" type="text"/>
		<button onclick="theLocation()"/>查询</button>
    </div>
    <script>
         // 百度地图API功能
        var map = new BMapGL.Map("allmap");
        var point = new BMapGL.Point(116.331398,39.897445);
        map.centerAndZoom(point,11);

        function theLocation(){
            var city = document.getElementById("cityName").value;
            if(city != ""){
                map.centerAndZoom(city,11);      // 用城市名设置地图中心点
            }
        }
    </script>
    
    


</body>

</html>